\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}画像}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cat}}{2}}
\newlabel{fig:cat}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cat}}{2}}
\newlabel{fig:cat2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces doge}}{2}}
\newlabel{fig:doge}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハリネズミ}}{2}}
\newlabel{fig:hari}{{4}{2}}
